# This file contains sensitive data and should be encrypted with ansible-vault encrypt command and this comment should be removed
OTA_ENGINE_SMTP_PASSWORD=<your_smtp_password>
OTA_ENGINE_GITHUB_TOKEN=<your_github_token>